CODENAME=ndb
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/nodebased}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-22001}
GIT_URL=https://github.com/NodeBaseCore/NodeBaseCoin.git
SCVERSION="tags/1.0.2"
NETWORK_BASE_TAG="2044"